{
	"nodes":[
		{"id":"a2ab9afb14999504","type":"file","file":"MAP/Machine.md","x":-739,"y":-590,"width":400,"height":400},
		{"id":"f96da87dd4e3972f","type":"file","file":"MAP/Attacking/Attacking.md","x":-1440,"y":-590,"width":400,"height":400},
		{"id":"9b9603e3011a8a29","type":"file","file":"MAP/Enumeration/Enumeration.md","x":-739,"y":80,"width":400,"height":400},
		{"id":"6a2cefceacd1c55c","type":"file","file":"Tools/Nmap.md","x":800,"y":-1840,"width":763,"height":893},
		{"id":"62da6dbcfa99ca75","type":"file","file":"Tools/Dirsearch.md","x":798,"y":-734,"width":522,"height":214},
		{"id":"71905e688e8003ba","type":"file","file":"Tools/FUZZ.md","x":789,"y":-436,"width":1211,"height":1516},
		{"id":"ee57af7ef87d5e01","type":"file","file":"Tools/SQLMAP.md","x":-480,"y":840,"width":1035,"height":769},
		{"id":"88552359a6010193","type":"file","file":"Tools/Curl.md","x":-1484,"y":840,"width":889,"height":220},
		{"id":"eec4fb7621bae678","type":"file","file":"MAP/Attacking/Reverse Shell/Reverse Shell.md","x":-2181,"y":-1037,"width":400,"height":400},
		{"id":"816f84c36003a421","type":"file","file":"MAP/Attacking/ssh-keygen.md","x":-2920,"y":-227,"width":1160,"height":1867},
		{"id":"3d2f307924bdf938","type":"file","file":"Tools/Gobuster.md","x":789,"y":1160,"width":851,"height":720},
		{"id":"f91fd702900379d4","type":"file","file":"MAP/Attacking/Reverse Shell/RCE with ZIP.md","x":-3472,"y":-1200,"width":945,"height":913},
		{"id":"27171d055b4b3e4c","type":"file","file":"MAP/Attacking/Reverse Shell/RCE with PHP.md","x":-3199,"y":-1760,"width":400,"height":400},
		{"id":"f7965a10b2f478d6","type":"file","file":"MAP/Information Gathering/Information gathering.md","x":0,"y":-590,"width":400,"height":400}
	],
	"edges":[
		{"id":"a87dc280246a0ca2","fromNode":"a2ab9afb14999504","fromSide":"left","toNode":"f96da87dd4e3972f","toSide":"right"},
		{"id":"2f3de9e7c4b7bf5f","fromNode":"a2ab9afb14999504","fromSide":"bottom","toNode":"9b9603e3011a8a29","toSide":"top"},
		{"id":"a5131e234fb26a18","fromNode":"f7965a10b2f478d6","fromSide":"right","toNode":"6a2cefceacd1c55c","toSide":"left"},
		{"id":"8ab346402e2cff7d","fromNode":"f7965a10b2f478d6","fromSide":"right","toNode":"62da6dbcfa99ca75","toSide":"left"},
		{"id":"8704264c46816f44","fromNode":"f7965a10b2f478d6","fromSide":"right","toNode":"71905e688e8003ba","toSide":"left"},
		{"id":"cec91abdd828226d","fromNode":"f7965a10b2f478d6","fromSide":"right","toNode":"3d2f307924bdf938","toSide":"left"},
		{"id":"77cc841a44f52a03","fromNode":"9b9603e3011a8a29","fromSide":"bottom","toNode":"ee57af7ef87d5e01","toSide":"top"},
		{"id":"763d42184825a556","fromNode":"9b9603e3011a8a29","fromSide":"bottom","toNode":"88552359a6010193","toSide":"top"},
		{"id":"69d057d12ffadac2","fromNode":"f96da87dd4e3972f","fromSide":"left","toNode":"eec4fb7621bae678","toSide":"right"},
		{"id":"a55d427bc6573fca","fromNode":"f96da87dd4e3972f","fromSide":"left","toNode":"816f84c36003a421","toSide":"right"},
		{"id":"baef533335b7abef","fromNode":"eec4fb7621bae678","fromSide":"left","toNode":"27171d055b4b3e4c","toSide":"right"},
		{"id":"67c3d28ac87a06bf","fromNode":"eec4fb7621bae678","fromSide":"left","toNode":"f91fd702900379d4","toSide":"right"},
		{"id":"ae47375a1847abda","fromNode":"27171d055b4b3e4c","fromSide":"bottom","toNode":"f91fd702900379d4","toSide":"top","fromEnd":"arrow"},
		{"id":"ee814588c983060b","fromNode":"a2ab9afb14999504","fromSide":"right","toNode":"f7965a10b2f478d6","toSide":"left"}
	]
}